{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "discord.js-commando": "github:discordjs/Commando",
    "ffmpeg-static": "^4.2.7",
    "google-translate-api-browser": "^1.1.71",
    "lyrics-finder": "^21.4.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "sequelize": "^5.22.3",
    "simple-youtube-api": "^5.2.1",
    "sqlite3": "^4.2.0",
    "winston": "^3.3.3",
    "ytdl-core": "^4.0.5",
    "ytdl-core-discord": "^1.2.4"
  }
}
